import wollok.game.*
import personaje.*
import cultivos.*
import aspersor.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(personaje)
	//game.addVisual(Trigo)
	//game.addVisual(Tomaco)
	//game.addVisual(Maiz)
 	
	//EVENTOS
	keyboard.m().onPressDo({personaje.plantarMaiz()})
	keyboard.t().onPressDo({personaje.plantarTrigo()})
	keyboard.o().onPressDo({personaje.plantarTomaco()})
	keyboard.r().onPressDo({personaje.regar()})
	keyboard.c().onPressDo({personaje.cosechar()})
	keyboard.v().onPressDo({personaje.vender()})
	keyboard.space().onPressDo({game.say(personaje, " Tengo " + 
	personaje.oroAcumulado() +" oro acumulado " + " y " + personaje.cantCultivos() + 
	" cultivos para vender ")})
	keyboard.a().onPressDo({personaje.ponerAspersor()})

	//TICKS
	//game.onTick(1000, "aspersor riega", {personaje.aspersores.forEach({aspersor => aspersor.regar()})})
 	//  COMIENZA
	game.start()
}
