import wollok.game.*
import personaje.*
import cultivos.*
import aspersor.*
import mercado.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
	game.addVisual(mercadoNorte)
	game.addVisual(mercadoSur)
	game.addVisualCharacter(personaje)

 	
	//EVENTOS
	keyboard.m().onPressDo({personaje.plantarMaiz()})
	keyboard.t().onPressDo({personaje.plantarTrigo()})
	keyboard.o().onPressDo({personaje.plantarTomaco()})
	keyboard.r().onPressDo({personaje.regar()})
	keyboard.c().onPressDo({personaje.cosechar()})
	keyboard.v().onPressDo({personaje.vender()})
	keyboard.space().onPressDo({game.say(personaje, " Tengo " + 
	personaje.oroAcumulado() +" oro acumulado " + " y " + personaje.cantCultivos() + 
	" cultivos para vender ")})
	keyboard.a().onPressDo({personaje.ponerAspersor()})

	//TICKS
	//game.onTick(1000, "regar", {personaje.aspersores.forEach({a => a.regarEnTodasLasDirecciones()})})
	//COLISIONES 
	game.onCollideDo(mercadoNorte,{personaje => 
		personaje.venderEnMercado(mercadoNorte)})

	game.onCollideDo(mercadoSur,{personaje => 
		personaje.venderEnMercado(mercadoSur)})
 	//  COMIENZA
	game.start()
}
