import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(personaje)
	//game.addVisual(Trigo)
	//game.addVisual(Tomaco)
	//game.addVisual(Maiz)
 	
	//EVENTOS
	keyboard.m().onPressDo({personaje.plantarMaiz()})
	keyboard.t().onPressDo({personaje.plantarTrigo()})
	keyboard.o().onPressDo({personaje.plantarTomaco()})
	keyboard.r().onPressDo({personaje.regar()})
 	//  COMIENZA
	game.start()
}
